* {
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    margin: 0;
}

ul {
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

.header {
    padding: 15px 0;
}

.navigation {
    list-style: none;
    padding: 0;
}

.navigation-link {
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #939699;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
}

.button {
    padding: 10px 20px;
    background-color: #4592ff;
    border-radius: 20px;
    border: none;
    color: #ffffff;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.button-icon,
.button-price {
    margin-right: 10px;
}

.button-icon:last-child {
    margin-right: 0;
    margin-left: 10px;
}

.slide {
    padding: 90px 0 110px 0;
    min-height: 570px;
}

.slide-1 {
    background: #b4d1e0 url("../img/slider-image-1.png") no-repeat top right 38%;
}

.slide-2 {
    background: #ead39a url("../img/slider-image-2.png") no-repeat top right 30%;
}

.slide-3 {
     background: #9CB9B9 url("../img/slider-image-3.png") no-repeat top right 40%;
     background-size: ;
}

.label {
    background-color: #3dc47e;
    border-radius: 3px;
    padding: 5px 12px;
    color: #ffffff;
    font-size: 12px;
    line-height: 15px;
}

.slide-title {
    font-family: 'Roboto Slab', serif;
    font-size: 55px;
    line-height: 70px;
    margin-top: 20px;
    margin-bottom: 15px;
}

.slide-2 .slide-title {
    color: #ffffff;
}

.slide-description {
    font-size: 18px;
    line-height: 30px;
    color: #4b5157;
    max-width: 335px;
    margin-bottom: 40px;
}

.slider {
    position: relative;
}

.slider-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    z-index: 9;
}

.slide-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.card {
    min-height: 370px;
    border-radius: 10px;
    padding: 60px 46px 80px 46px;
}

.card-1 {
    background: #e3e2e3 url(../img/card-image-1.png) no-repeat top right;
    background-size: cover;
}

.card-title {
    font-family: 'Roboto Slab', serif;
    font-size: 25px;
    line-height: 30px;
    color: #262D33;
    max-width: 220px;
    margin: 0;
}

.card-title--large {
    max-width: 420px;
    font-size: 40px;
    line-height: 50px;
    margin: 30px 0 20px 0;
}

.card-text {
    font-size: 14px;
    line-height: 20px;
    color: #4B5157;
    max-width: 175px;
    margin-bottom: 25px;
}

.card-text--large {
    max-width: 320px;
}

.card-2 {
    background: #000000 url(../img/card-image-2.jpg) no-repeat top right;
    background-size: cover;
}

.card-title--light,
.card-text--light {
    color: #ffffff;
}

.card-3 {
    padding-top: 35px;
    background: #ccd5e6 url(../img/card-image-3.png) no-repeat top right 10%;
    background-size: contain;
}

.card-4 {
    padding: 35px 0 0 25px;
    background: #ff4f52 url(../img/card-image-4.png) no-repeat top right;
    background-size: contain;
}

.card-price {
    color: #ffffff;
    font-size: 14px;
    line-height: 20px;
    font-weight: 900;
}

.section-title {
    font-family: 'Roboto Slab', serif;
    font-weight: 900;
    font-size: 25px;
    line-height: 30px;
}

.more {
    text-decoration: none;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
    padding: 10px;
}

.product-card {
    position: relative;
    text-align: center;
    padding: 35px;
}

.product-card .label {
    position: absolute;
    left: 18px;
    top: 18px;
}

.product-title {
    color: #262d33;
    font-size: 16px;
    line-height: 25px;
    font-family: 'Roboto Slab', serif;
    margin: 15px 0 5px 0;
}

.product-description {
    color: #4b5157;
    font-size: 14px;
    line-height: 20px;
}

.product-price {
    color: #262d33;
    margin-top: 30px;
    font-size: 18px;
    line-height: 30px;
    font-weight: 900;
}

.footer {
    background-color: #8f79d4;
    padding: 45px 0 40px 0;
    color: #ffffff;
}

.footer-menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-menu-item:not(:last-child) {
    margin-right: 40px;
}

.footer-menu-item {
    text-decoration: none;
}

.footer-menu-link {
    color: #ffffff;
    text-decoration: none;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
}

.social-link {
    text-decoration: none;
    margin-left: 15px;
}

.footer-text {
    color: #e7d9ff;
    font-size: 14px;
    line-height: 20px;
}

.footer-line {
    opacity: 0.5;
}

.top-link {
    text-decoration: none;
    color: #ffffff;
}

.top-link-text {
    margin-right: 15px;
}

.payment-logo {
    vertical-align: middle;
    margin-right: 25px;
}

@media (max-width:1200px) {
    .slide-1, .slide-2, .slide-3, .card-3 {
        background-size: cover;
    }
}

@media (max-width:992px) {
    .slider-nav {
        display: none;
    } 
}

@media  (max-width:576px) {
    .slide-title {
        font-size: 42px;
        line-height: 38px;
        margin-bottom: 0;
    }

    .card {
        background-position: left top;
        padding: 30px;
        min-height: 300px;
    }

    .card-4 {
        background-position: right top;
    }
}

